# Scalebound

./: .gitignore  Jenkinsfile  pom.xml  readme.md
Master/: pom.xml
Master/src/main/java/dev/scalebound/master/: Main.java  Scalebound.java
Master/src/main/java/dev/scalebound/master/booter/: BooterManager.java  GenericRunnable.java  ProcessRunner.java  StartUpScriptBuilder.java
Master/src/main/java/dev/scalebound/master/commands/: FullResetCommand.java  HelpCommand.java
Master/src/main/java/dev/scalebound/master/commands/dedi/: DediAddCommand.java  DediCommand.java  DediListCommand.java  DediReloadCommand.java  DediRemoveCommand.java
Master/src/main/java/dev/scalebound/master/commands/mcserver/: MCServerAddCommand.java  MCServerListCommand.java  MCServerReloadCommand.java  MCServerRemoveCommand.java  McServerCommand.java
Master/src/main/java/dev/scalebound/master/commands/profile/: ProfileAddCommand.java  ProfileCommand.java  ProfileListCommand.java  ProfileReloadCommand.java  ProfileRemoveCommand.java
Master/src/main/java/dev/scalebound/master/commands/profile/edit/: ProfileEditCommand.java  ProfileEditDownloadsCommand.java  ProfileEditGeneratesCommand.java  ProfileEditRawCommandCommand.java
Master/src/main/java/dev/scalebound/master/console/: ScaleboundConsole.java
Master/src/main/java/dev/scalebound/master/console/command/: Command.java  CommandMap.java  SubCommand.java
Master/src/main/java/dev/scalebound/master/settings/: MasterConfig.java
Master/src/main/java/dev/scalebound/master/utils/: Console.java
Master/src/main/resources/: log4j2.xml
Shared/: pom.xml
Shared/src/main/java/dev/scalebound/shared/booter/: BooterManager.java  GenericRunnable.java  ProcessRunner.java  StartUpScriptBuilder.java
Shared/src/main/java/dev/scalebound/shared/commons/: FileUtils.java  GsonUtils.java  InputUtils.java  MathUtils.java  SQLConsumer.java  SQLTransformer.java
Shared/src/main/java/dev/scalebound/shared/database/: MinecraftServerDatabase.java  MySQLConfig.java  MySQLDatabase.java  ProfileDatabase.java  ServerDatabase.java
Shared/src/main/java/dev/scalebound/shared/profiles/: ProfileContent.java  ProfileDownloadLog.java  ProfileGenerateFile.java  ProfileRawCommand.java  ServerProfile.java
Shared/src/main/java/dev/scalebound/shared/servers/helpers/: AddressAssignHelper.java
Shared/src/main/java/dev/scalebound/shared/servers/managers/: DedicatedServerManager.java  MinecraftServerManager.java  ProfileManager.java  ProxyServerManager.java
Shared/src/main/java/dev/scalebound/shared/servers/repositories/: DedicatedServerRepository.java  MinecraftServerRepository.java  ProfileRepository.java  RepositoryBase.java
Shared/src/main/java/dev/scalebound/shared/servers/types/: DedicatedServer.java  MinecraftServer.java  ProxyServer.java  ServerBase.java
Shared/src/main/java/dev/sprock/scalebound/shared/booter/: BooterManager.java  GenericRunnable.java  ProcessRunner.java  StartUpScriptBuilder.java
Shared/src/main/java/dev/sprock/scalebound/shared/commons/: FileUtils.java  GsonUtils.java  InputUtils.java  MathUtils.java  SQLConsumer.java  SQLTransformer.java
Shared/src/main/java/dev/sprock/scalebound/shared/database/: MinecraftServerDatabase.java  MySQLConfig.java  MySQLDatabase.java  ProfileDatabase.java  ServerDatabase.java
Shared/src/main/java/dev/sprock/scalebound/shared/profiles/: ProfileContent.java  ProfileDownloadLog.java  ProfileGenerateFile.java  ProfileRawCommand.java  ServerProfile.java
Shared/src/main/java/dev/sprock/scalebound/shared/servers/helpers/: AddressAssignHelper.java
Shared/src/main/java/dev/sprock/scalebound/shared/servers/managers/: DedicatedServerManager.java  MinecraftServerManager.java  ProfileManager.java  ProxyServerManager.java
Shared/src/main/java/dev/sprock/scalebound/shared/servers/repositories/: DedicatedServerRepository.java  MinecraftServerRepository.java  ProfileRepository.java  RepositoryBase.java
Shared/src/main/java/dev/sprock/scalebound/shared/servers/types/: DedicatedServer.java  MinecraftServer.java  ProxyServer.java  ServerBase.java
Slave/: pom.xml
Slave/src/main/java/dev/scalebound/slave/: packageinfo.java
Slave/src/main/java/dev/scalebound/slave/bukkit/: BukkitDataCollector.java  BukkitSlavePlugin.java
Slave/src/main/java/dev/scalebound/slave/common/: DataCollector.java  Monitor.java  ServerConfig.java
Slave/src/main/java/dev/scalebound/slave/velocity/: VelocityDataCollector.java  VelocityServerManager.java  VelocitySlavePlugin.java
Slave/src/main/java/dev/scalebound/slave/velocity/listener/: HubBalanceListener.java
Slave/src/main/java/dev/scalebound/slave/velocity/managers/: VelocityServerManager.java
Slave/src/main/resources/: plugin.yml
config/: database.json
scripts/: start.sh
